.skill {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin: 0 auto;



    &__title {
        position: relative;
        align-self: center;
        // &::after {
        //     content: '';
        //     position: absolute;
        //     top: -10px;
        //     left: -50px;
        //     width: 100%;
        //     height: 100%;
        //     border: 3px solid transparent;
        //     border-image: linear-gradient(160deg,$primary-color 70%, transparent 50%) 1; 
        // }
    }
    
    &__list {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-evenly;
        align-items: center;
        margin: 1rem 0;
        min-width: 600px;

    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        > svg, img {
            font-size: 2.5rem !important;
            height: 2.5rem;
        }
    }
}