@charset "UTF-8";
:root {
  --textcolor: #222;
}

:root.dark {
  --textcolor: #fff;
}

/* global */
* {
  font-family: "roboto", sans-serif;
}

h2,
h3,
h4,
h5,
h6,
p,
label,
a {
  font-weight: 500;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

h3 {
  font-size: 3rem;
  font-weight: 700;
  font-family: "Alex Brush", cursive;
  text-align: center;
  margin-bottom: 1rem;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-position: center;
  background-size: cover;
  color: #222;
  font-size: 16px;
  max-width: 100vw;
}

body.dark-mode {
  color: #fff;
  background: radial-gradient(circle at bottom left, rgba(231, 76, 60, 0.2) 0, rgba(0, 7, 0, 0.5) 50%) no-repeat, linear-gradient(-45deg, rgba(2, 109, 0, 0.7) 25%, rgba(0, 7, 0, 0.5) 50%) no-repeat, radial-gradient(circle at left, rgba(2, 109, 0, 0.8) 0, rgba(0, 7, 0, 0.5) 50%) no-repeat, radial-gradient(circle at top, rgba(2, 109, 0, 0.5) 0, rgba(0, 7, 0, 0.5) 50%) no-repeat, linear-gradient(45deg, rgba(2, 109, 0, 0.7) 25%, rgba(0, 7, 0, 0.5) 50%) no-repeat, linear-gradient(0deg, rgba(2, 109, 0, 0.5) 50%, rgba(0, 7, 0, 0.5) 100%) no-repeat;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

main {
  position: relative;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  width: 100%;
  scroll-behavior: smooth;
}

section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 100px 0;
  flex: 1;
}
section:nth-child(2n) {
  background: rgba(65, 47, 3, 0.3);
}

p {
  margin-bottom: 15px;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

hr {
  width: 100%;
}

.btn-delete {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

.admin-nav {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  cursor: default;
}
.admin-nav--connected {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

.dashboard {
  display: flex;
  flex-direction: row;
  width: 100%;
  flex: 1;
  padding: 20px;
}
.dashboard__content {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 20px;
  background: #026D00;
  color: #222;
  border-radius: 5px;
  box-shadow: 0 0 15px 5px rgba(2, 109, 0, 0.5);
  z-index: 1000;
  animation: slideIn 0.5s ease-in-out;
}
.notification.hide {
  animation: slideOut 0.5s ease-in-out;
}
@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideOut {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-thumb {
  background: radial-gradient(circle at bottom left, rgba(231, 76, 60, 0.2) 0, rgba(0, 7, 0, 0.5) 50%) no-repeat, linear-gradient(-45deg, rgba(2, 109, 0, 0.7) 25%, rgba(0, 7, 0, 0.5) 50%) no-repeat, radial-gradient(circle at left, rgba(2, 109, 0, 0.8) 0, rgba(0, 7, 0, 0.5) 50%) no-repeat, radial-gradient(circle at top, rgba(2, 109, 0, 0.5) 0, rgba(0, 7, 0, 0.5) 50%) no-repeat, linear-gradient(45deg, rgba(2, 109, 0, 0.7) 25%, rgba(0, 7, 0, 0.5) 50%) no-repeat, linear-gradient(0deg, rgba(2, 109, 0, 0.5) 50%, rgba(0, 7, 0, 0.5) 100%) no-repeat;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
}

*::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

@media screen and (max-width: 768px) {
  *::-webkit-scrollbar {
    width: 0px;
  }
}
button, .button, .btn {
  background-color: #e74c3c;
  color: white;
  min-width: 100px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 14px;
  cursor: pointer;
}

.button-dark {
  background-color: #d62c1a;
}

.btn-delete {
  padding: 5px;
}

.header {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 10px 30px;
  margin: 0 auto 20px;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
}
.header--open {
  height: 110px;
  border-radius: 0 0 25px 25px;
}
.header__logo {
  text-decoration: none !important;
  font-weight: 700 !important;
  height: 100%;
  cursor: pointer;
}
.header__logo:focus {
  box-shadow: none;
}
.header__logo-text {
  text-align: left;
  font-family: "Alex Brush", cursive;
  font-style: normal;
  font-size: 50px;
}
@media screen and (max-width: 768px) {
  .header__logo-text {
    font-size: 40px;
  }
}
.header__logo-text:focus {
  box-shadow: none;
}
@media screen and (max-width: 425px) {
  .header__nav {
    position: absolute;
    z-index: 10;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
  }
}

.admin-nav {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
  .header {
    align-items: baseline;
    padding: 10px 10px;
  }
}
.footer {
  height: 100px;
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 15px 0;
}

.nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  left: 50%;
  transform: translate(-50%, -200%);
  z-index: 0;
  transition: all 0.4s ease-in-out, top 0.4s ease-in-out;
}
.nav__list {
  display: flex;
  gap: 2rem;
}
.nav__item {
  list-style: none;
}
.nav__link {
  font-size: 24px;
  text-decoration: none;
}
.nav__link:hover {
  color: #e74c3c;
}
.nav__link {
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.burgerBtn--open ~ .nav {
  transform: translateX(-50%) translateY(150%);
}

@media screen and (min-width: 1024px) {
  .nav {
    position: relative;
    width: -moz-fit-content;
    width: fit-content;
    left: 0;
    transform: translateX(0%) translateY(0%);
  }
  .nav__list {
    flex-direction: row;
  }
}
figure {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row-reverse;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  height: 300px;
}
figure:nth-child(odd) {
  flex-direction: row;
}
figure img {
  width: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
figure figcaption {
  display: flex;
  flex: 1;
  padding: 20px;
  background: rgba(0, 0, 0, 0.2);
  color: #fff;
}
figure figcaption p {
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
}

.about {
  padding: 20px;
  max-width: 1200px;
}
@media screen and (max-width: 768px) {
  .about {
    gap: 20px;
    flex-direction: column;
  }
}
.about__title {
  font-size: 2rem;
  font-weight: 700;
  margin-top: 2rem;
}
@media screen and (min-width: 768px) {
  .about__title {
    font-size: 3rem;
  }
}
.about__sub-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.about__img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 1rem;
  float: left;
  shape-outside: ellipse();
}
@media screen and (min-width: 1024px) {
  .about__img {
    width: 300px;
    height: 300px;
    margin: 2rem;
  }
}
.about__text {
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
  z-index: 1;
  text-align: left;
  font-size: 1.125rem;
}
.about__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 5px;
  background: #333;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
.about__cta:hover {
  background: #555;
}

.separateLines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  gap: 5px;
}
.separateLines__line {
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.separateLine {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 1rem 0;
}
.separateLine__line {
  height: 1px;
  max-width: 30%;
  border: 1px solid #026D00;
  animation: width-grow 0.6s linear forwards;
}
.separateLine__icon {
  width: 7px;
  height: 7px;
  border: 1px solid #026D00;
  background-color: #026D00;
  transform: rotate(45deg);
}

@keyframes width-grow {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
#darkModeBtn {
  display: none;
}

.darkModeBtn {
  position: relative;
  display: flex;
  width: 25px;
  height: 25px;
  box-shadow: 0 1px 2px 0px #026D00;
  border-radius: 25px;
  cursor: pointer;
}
.darkModeBtn-container {
  display: flex;
  justify-content: center;
}
.darkModeBtn > i {
  position: absolute;
  transition: all 0.2s;
}
.darkModeBtn > .fa-sun {
  left: 5px;
  color: #ffe600;
  top: 17%;
}
.darkModeBtn > .fa-moon {
  right: 5px;
  transform: translateX(-100%);
  opacity: 0;
  top: 20%;
  color: #d6f1f1;
}
#darkModeBtn:checked ~ .darkModeBtn > .fa-sun {
  transform: translateX(100%) rotate(90deg);
  opacity: 0;
}
#darkModeBtn:checked ~ .darkModeBtn > .fa-moon {
  transform: translateX(0) rotate(220deg);
  opacity: 1;
}

.blob {
  position: absolute;
  z-index: -1;
  top: 25%;
  left: 60%;
  width: 250px;
  height: 300px;
  background: radial-gradient(circle 197px at 0% 50%, rgba(2, 109, 0, 0.3) 0%, transparent 100%);
  border-radius: 50%;
  transform: rotate(45deg);
  filter: blur(20px);
}
.blob-container {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.blob::before {
  content: "";
  position: absolute;
  top: -30%;
  left: -30%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle 197px at 9% 80.3%, rgba(55, 60, 245, 0.3) 0%, transparent 100%);
  filter: drop-shadow(200px -100px 50px rgba(231, 76, 60, 0.7));
  border-radius: 50%;
  transform: rotate(15deg);
}
.blob::after {
  content: "";
  position: absolute;
  top: -40%;
  left: 20%;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle 197px at 50% 100%, rgba(242, 100, 5, 0.3) 0%, transparent 100%);
  filter: drop-shadow(150px -150px 50px #026d00);
  border-radius: 50%;
  transform: rotate(125deg);
}

.blob::before {
  transform: translateY(var(--scroll-position));
}

.blob::after {
  transform: translateY(var(--scroll-position-reverse));
}

.customScroll {
  position: relative;
  top: 0;
  right: 0;
  width: 20px;
}

.todo__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  padding: 1rem;
}
.todo__item {
  width: 100%;
  margin: 1rem 0;
}

.todo__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 1rem;
  margin: 1rem 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f4f4f4;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
}
.todo__imgs {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 1rem;
}
.todo__imgs > img {
  width: 30%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
.todo__btn-delete {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

.add-picture {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 420px;
  margin-bottom: 30px;
  border-radius: 3px;
  background: #E8F1F6;
}
.add-picture__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.add-picture__icon {
  font-size: 76px;
  height: 76px;
  width: 76px;
  color: #b9c5cc;
  margin: 13px 0 6px;
}
.add-picture__btn {
  width: 173px;
  height: 36px;
  background-color: #CBD6DC;
  border-radius: 50px;
  cursor: pointer;
  margin-bottom: 7px;
  color: #306685;
  text-align: center;
  font-family: Work Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.add-picture__input {
  display: none;
}
.add-picture__txt {
  font-size: 10px;
  color: #444444;
  margin-bottom: 19px;
}
.add-picture__preview {
  display: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.add-picture__preview--active {
  display: block;
}
.add-picture__preview--active > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}
.add-picture__preview--active > .btn-close {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #306685;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}
.add-picture__preview--active ~ .add-picture__wrapper {
  display: none;
}
.add-picture__gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
  overflow: auto;
}
.add-picture__gallery > div {
  position: relative;
}
.add-picture__gallery > div > img {
  flex: 1;
  max-height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3px;
}
.add-picture__gallery > div > span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #306685;
  color: white;
  padding: 2px 5px;
  border-radius: 3px;
  cursor: pointer;
}

.customSelect {
  position: relative;
  padding: 0px 2px;
  border-radius: 5px;
  border: 1px solid rgba(2, 109, 0, 0.5);
  background-color: white;
  color: #000;
}
.customSelect.open .customSelect__header {
  border-bottom: 1px solid #ccc;
}
.customSelect-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 5px;
}
.customSelect-container:focus {
  box-shadow: 0 1px 3px 1px rgba(2, 109, 0, 0.5);
}
.customSelect__header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
  background: #fff;
  color: #222;
  cursor: default;
}
.customSelect__header--icon {
  position: relative;
  z-index: 3;
  right: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 32px;
  text-align: center;
  line-height: 100%;
  transition: all 0.15s ease-in-out;
  cursor: pointer;
}
.customSelect__header--icon.open {
  transform: rotate(180deg);
}
.customSelect__content {
  position: relative;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: all 0.15s ease-in-out;
  background-color: white;
  border-radius: 0 0 0 5px;
  z-index: 1;
  overflow: auto;
}
.customSelect__content.open {
  max-height: 200px;
  box-shadow: 0 1px 3px 1px rgba(2, 109, 0, 0.5);
}
.customSelect__content::-webkit-scrollbar {
  width: 10px;
}
.customSelect__content::-webkit-scrollbar-thumb {
  background: #026D00 !important;
  border-radius: 10px;
}
.customSelect__content::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}
.customSelect__selected--list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
  flex-wrap: wrap;
  gap: 0.5rem;
}
.customSelect__selected--option {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
  padding: 0.1rem;
  border-radius: 3px;
  background-color: rgba(2, 109, 0, 0.2);
  cursor: pointer;
}
.customSelect__selected--option > span:last-child {
  font-size: xx-small;
}
.customSelect__createOption {
  position: relative;
  z-index: 1;
}
.customSelect__createOption > label {
  display: none;
}
.customSelect__createOption--input {
  width: 100%;
  padding: 0.5rem;
  border: none;
  box-shadow: 0 1px 3px 1px rgba(2, 109, 0, 0.1);
  transition: box-shadow 0.3s ease, border 0.3s ease;
}
.customSelect__createOption--input:focus {
  box-shadow: 0 1px 3px 1px rgba(2, 109, 0, 0.5);
  outline: none;
}
.customSelect__createOption--btnAdd {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 32px;
  z-index: 2;
  top: 50%;
  right: 0.5rem;
  color: gray;
  transform: translateY(-50%);
}
.customSelect__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #222;
}
.customSelect__option {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  border-bottom: 1px solid #ccc;
  transition: all 0.15s ease-in-out;
}
.customSelect__option:hover {
  background-color: rgba(2, 109, 0, 0.1);
}
.customSelect__option label {
  width: 100%;
  padding: 0.5rem;
  cursor: pointer;
}
.customSelect__option input {
  display: none;
}
.customSelect__option input[type=checkbox]:checked ~ label::after {
  content: "✓";
  height: 100%;
  margin-left: 0.5rem;
  color: green;
}
.customSelect__option:last-child {
  border-bottom: none;
}
.customSelect__option--selected::after {
  content: "✓";
  position: absolute;
  right: 0.5rem;
  color: green;
}

.burgerBtn {
  position: relative;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  cursor: pointer;
}
.burgerBtn__lines {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.burgerBtn__line {
  transition: all 0.4s ease-in-out, top 0.4s ease-in-out;
  position: absolute;
  width: 75%;
  border: 1px solid #222;
}
.burgerBtn__line:nth-child(1) {
  top: 25%;
}
.burgerBtn__line:nth-child(2) {
  transform: translateY(-50%);
  top: 50%;
  animation: btnBurgerAnimationReverse 0.4s ease-in-out forwards;
  transition: all 0.4s ease-in-out;
}
.burgerBtn__line:nth-child(3) {
  bottom: 25%;
}

.burgerBtn--open .burgerBtn__line:nth-child(1) {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}

.burgerBtn--open .burgerBtn__line:nth-child(2) {
  border-left: none;
  border-top: 1px solid #89b9b1;
  border-right: 3px solid #89b9b1;
  border-bottom: 1px solid #89b9b1;
  animation: btnBurgerAnimation 0.4s ease-in-out forwards;
  transition: all 0.4s ease-in-out;
}

.burgerBtn--open .burgerBtn__line:nth-child(3) {
  bottom: 50%;
  left: 50%;
  transform: translate(-50%, 50%) rotate(-45deg);
}

@media screen and (min-width: 1024px) {
  .burgerBtn {
    display: none;
  }
}
@keyframes btnBurgerAnimation {
  0% {
    opacity: 0;
    width: 0;
    height: 0;
    border-radius: 0%;
  }
  50% {
    width: 100%;
    height: 100%;
  }
  100% {
    opacity: 1;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
@keyframes btnBurgerAnimationReverse {
  0% {
    opacity: 1;
    width: 100%;
    height: 100%;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    width: 70%;
    height: 1px;
  }
}
/* variables slider*/
.slider-container {
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  max-width: 1440px;
  height: 360px;
  margin-bottom: 10px;
  overflow: hidden;
}

.slider {
  position: relative;
  display: flex;
  flex: 1 1 100%;
  width: 100%;
}
.slider__list {
  flex: 1;
}
.slider__item {
  position: absolute;
  display: flex;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  height: 100%;
  min-width: 320px;
  background-position: center;
  background-size: cover;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  opacity: 0;
  transition: all 0.6s;
  overflow: hidden;
}
.slider__item--prev {
  transform: translateX(-150%) translateY(-50%) scale(0.9);
  z-index: 1;
  opacity: 1;
}
.slider__item--next {
  transform: translateX(50%) translateY(-50%) scale(0.9);
  z-index: 2;
  opacity: 1;
}
.slider__item--active {
  transform: translateX(-50%) translateY(-50%);
  z-index: 3;
  opacity: 1;
}
.slider__img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.slider__img-tag {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: 10px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.8);
  background-color: rgba(0, 0, 0, 0.7);
}
.slider__dots {
  position: relative;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20px;
}
.slider__dot {
  width: 7px;
  height: 7px;
  margin: 0 5px;
  border: 1px solid #026D00;
  transform: rotate(45deg);
  background-color: transparent;
  cursor: pointer;
}
.slider__dot--active {
  background-color: #026D00;
  box-shadow: 0 0 2px 1px rgba(255, 255, 255, 0.8);
}
.slider__arrow {
  position: absolute;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  top: 50%;
}
.slider__arrow > img {
  width: 100%;
  height: 100%;
}
.slider__arrow-left {
  left: 5px;
  transform: rotate(180deg) translateY(50%);
}
.slider__arrow-right {
  right: 5px;
  transform: translateY(-50%);
}
@keyframes rotate {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
@media (width < 1024px) {
  .slider__list {
    left: calc(-150% - 1.2rem);
  }
  .slider__item {
    min-width: 100%;
  }
}
@media (width < 768px) {
  .slider__item {
    min-width: 100%;
    flex: 1;
  }
  .slider__arrow {
    display: none;
  }
}
#hero {
  margin: 0;
  padding: 0;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin: 0px;
  gap: 50px;
  width: 100%;
}
.hero__img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__content {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero__title {
  font-size: 2rem;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .hero__title {
    font-size: 3rem;
  }
}
.hero__sub-title {
  font-size: 1.5rem;
  font-weight: 600;
}
@media screen and (min-width: 768px) {
  .hero__sub-title {
    font-size: 2rem;
  }
}
.hero__text {
  position: relative;
  z-index: 1;
  text-align: justify;
  font-size: 1.25rem;
}
.hero__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  border-radius: 25px;
  background: #333;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
.hero__cta:hover {
  background: #555;
}

.projet {
  gap: 20px;
}
.projet-list {
  display: flex;
  width: 100%;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.projet-list__item {
  width: 320px;
  margin-bottom: 2rem;
}
.projet-card {
  position: relative;
  z-index: 1;
  width: 100%;
  padding: 15px;
  box-shadow: 0 0 2px 1px rgba(2, 109, 0, 0.7);
  border-radius: 15px;
}
.projet-card__img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}
.projet-card__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projet-card__title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.projet-card__content {
  height: 60px;
}
.projet-card__stacks {
  display: flex;
}
.projet-card__stacks-item > img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.projet-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.projet-nav__btn {
  padding: 10px 20px;
  min-width: 150px;
  background: radial-gradient(circle farthest-corner at 50% 50%, rgba(2, 109, 0, 0.5) 8.3%, rgb(0, 7, 0) 79.4%);
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(2, 109, 0, 0.7);
  cursor: pointer;
  transition: all 0.3s;
}
.projet-nav__btn:hover {
  background: radial-gradient(circle farthest-corner at 50% 50%, rgba(2, 109, 0, 0.7) 8.3%, rgb(0, 7, 0) 100.4%);
  box-shadow: 0 0 15px 2px rgba(2, 109, 0, 0.8);
  text-decoration: none;
}
.projet-nav__btn.active {
  background: radial-gradient(circle farthest-corner at 50% 50%, #026D00 8.3%, rgb(0, 7, 0) 100.4%);
  box-shadow: 0 0 15px 5px rgba(2, 109, 0, 0.9);
}
.projet__stacks {
  display: flex;
}
.projet__link-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #34495e;
}

@media screen and (max-width: 768px) {
  .projet-nav {
    flex-direction: column;
    align-items: center;
  }
}
.nav-section {
  position: relative;
}
@media screen and (max-width: 425px) {
  .nav-section {
    width: 100%;
  }
}
.nav-section__list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  border-radius: 0 0 25px 25px;
  overflow: hidden;
  animation: openNav 0.3s linear forwards;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
}
@media screen and (max-width: 425px) {
  .nav-section__list {
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
  }
}
@media screen and (min-width: 768px) {
  .nav-section__list {
    gap: 1rem;
    padding: 5px;
    box-shadow: none;
    border-radius: 0;
    animation: none;
  }
}
.nav-section__item {
  display: flex;
}
.nav-section__link {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 70px;
  padding: 5px 10px;
  height: 30px;
  transition: all 0.3s ease;
  border-radius: 25px;
}
.nav-section__link:hover {
  box-shadow: 0 1px 2px 0px #026D00;
}
.nav-section__link.active {
  border-bottom: 1px solid #026D00;
  box-shadow: 0 0px 3px 0px #026D00;
  color: #e74c3c;
  transition: all 0.3s ease;
}

@keyframes openNav {
  0% {
    width: 0;
    height: 0;
    padding: 0;
    box-shadow: 0 0 0 0 #026D00;
  }
  50% {
    width: 100%;
    height: 0;
    padding: 0;
    box-shadow: 0 0 10px 2px #026D00;
  }
  100% {
    width: 100%;
    height: 40px;
    padding: 5px;
    box-shadow: 0 3px 3px 0px #026D00;
  }
}
.sideNav {
  position: relative;
  z-index: 1;
  width: 350px;
  padding: 20px;
  padding: 20px 20px;
  border: 1px solid #026D00;
  border-radius: 25px;
  box-shadow: 0 0 15px 5px rgba(2, 109, 0, 0.5);
}
.sideNav__header-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.sideNav__menu {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.sideNav__menu-title {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
}
.sideNav__list {
  padding: 0;
  margin: 0 0px 0 0;
}
.sideNav__item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.sideNav__item-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sideNav__item a {
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}
.lightbox__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(150, 150, 150, 0.7);
  z-index: 999;
}
.lightbox__content {
  position: relative;
  z-index: 1000;
  height: 100%;
  max-height: 600px;
}
.lightbox__close {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.lightbox__close svg {
  width: 20px;
  height: 20px;
  fill: #000;
}
.lightbox__image {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 25px;
  border: 2px solid #000;
  box-shadow: 0 0 15px #000;
}
.lightbox__nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.skill {
  padding: 20px;
  margin: 0 auto;
}
.skill__title {
  position: relative;
  align-self: center;
}
.skill__list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-evenly;
  align-items: center;
  margin: 1rem 0;
}
@media screen and (min-width: 768px) {
  .skill__list {
    min-width: 600px;
  }
}
.skill__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill__item > svg, .skill__item img {
  font-size: 2.5rem !important;
  height: 2.5rem;
}

.contact__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  max-width: 500px;
  gap: 5px;
  margin: 0 20px;
}
.contact__form > * {
  width: 100%;
}
.contact__form > input, .contact__form textarea {
  color: black;
  padding: 0.5rem;
  border: 1px solid #026D00;
  border-radius: 5px;
}
.contact__form-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
  text-align: justify;
}
.contact__form > button {
  width: 25%;
  margin-top: 10px;
}
.contact__form *:focus {
  box-shadow: 0 0px 1px 1px #026d00;
  border-radius: 5px;
  outline: none;
}

.stack__icon {
  font-size: 32px;
  margin: 0 0.5rem;
}/*# sourceMappingURL=index.css.map */